body{
    background-color: black;
    color: blueviolet;
}
.header{
    background-color: black;
}
h1{
    color: blueviolet;
}
.forms{
    text-align: center;
}
legend{
    color: crimson;
}
.txtBox{
    background-color: black;
    border-color: #2188b0;
    color: whitesmoke;
}
.rating{
    width: 50%;
}

.btns:hover,.txtBox:hover{
    border-color:  yellow;
}
.seatsTable {
    width: 100%;
}
.validationMsg{
    display: inline-block;
    visibility: hidden;
    background-color: rgb(6, 6, 6);
    /*border: 1px solid red;*/
    color: rgb(231, 23, 23);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1;
}
.vMsgDiv{
    text-align: center;
}
.mandatory{
    color: red;
    font-size: x-large;
}
