<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Time Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="MovieReviewForm.css">
</head>

<body>
    <div class="jumbotron header">
        <div class="container-fluid">
            <img src="movie-time-neon-sign-popcorn-bucket-clapperboard-film-reel-poster_1262-13530.jpg"
                class="media-object logoImg" width="122px">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a class="menu" href="MovieTimeHomePage.html"> Home</a></li>
                        <li><a class="menu" href="MovieTimeAboutUs.html">About Us</a></li>
                        <li class="active"><a class="menu" href="MovieTimeBookTickets.html">BookTickets</a></li>
                        <li><a class="menu" href="MovieTimeReviewForm.html">Movie Review And Theater Experience
                                Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <form action="MovieTimeBookingSucessful.html">
            <div class="row">
                <div class="col-sm-6">
                    <table class="ticketDetailsDiv col-sm-12 text-center">
                        <tr class="trHeight">
                            <td>Movie Title : </td>
                            <td>
                                <div class="form-group">
                                    <div class="selectMovieDiv ">
                                        <select class="form-control txtBox" id="movieTitleSelect">
                                            <option>Lion king(2019)</option>
                                            <option>Spider Man: Far From Home</option>
                                            <option>Mission Mangala</option>
                                            <opiton>Comali</opiton>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Theater Name :</td>
                            <td>
                                <div class="form-group">
                                    <div class="selectTheaterDiv ">
                                        <select class="form-control txtBox" id="theaterNameSelect">
                                            <option>PVR</option>
                                            <option>INOX</option>
                                            <option>Cinepolis</option>
                                            <opiton>Gopalan Cinemas</opiton>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Pick a date :</td>
                            <td>
                                <div class="form-group">
                                    <div class="selectDate ">
                                        <input type="date" class="form-control txtBox" id="showDate">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                            <td>Show timings :</td>
                            <td>
                                <div class="form-group">
                                    <div class="selectShow">
                                        <select class="form-control txtBox" id="showTimeSelect">
                                            <option>10:30</option>
                                            <option>10:30</option>
                                            <option>12:30</option>
                                            <option>1:30</option>
                                            <option>2:30</option>
                                            <option>3:30</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="trHeight">
                                <td>Total Amount :</td>
                                <td>
                                    <div class="form-group">
                                        <div class="totalAmtDiv ">
                                            <div class="form-control txtBox" id="totalAmtTxtBox">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
                <div class="col-sm-6 seatSelection">
                    <div class="row">
                        <div class="col-sm-6">
                            <table class="seatsTable rightSideSeatsTable">
                                <tr class="trHeight">
                                    <th></th>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>C</th>
                                    <th>D</th>
                                    <th>E</th>
                                    <th>F</th>
                                </tr>
                                <tr class="trHeight">
                                    <td>1</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td>2</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td>3</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td>4</td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table class="seatsTable">
                                <tr class="trHeight">
                                    <th>G</th>
                                    <th>H</th>
                                    <th>I</th>
                                    <th>J</th>
                                    <th>K</th>
                                    <th>L</th>
                                </tr>
                                <tr class="trHeight">
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                                <tr class="trHeight">
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                    <td><input type="checkbox"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="text-center"><label class="lead">Select Seats</label></div>
                        <div class="text-center container-fluid">
                            <input type="submit" value="Book" class="form-control btn txtBox btns col-sm-1">
                        </div>
                    </div>
                </div>

            </div><br>
        </form>
    </div>
    <script src="MovieTimeBookTickets.js"></script>
</body>

</html>