<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Time Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="MovieReviewForm.css">
</head>

<body>

    <div class="jumbotron header">
        <div class="container-fluid">
            <img src="movie-time-neon-sign-popcorn-bucket-clapperboard-film-reel-poster_1262-13530.jpg"
                class="media-object logoImg" width="122px">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a class="menu" href="MovieTimeHomePage.html"> Home</a></li>
                        <li><a class="menu" href="MovieTimeAboutUs.html">About Us</a></li>
                        <li><a class="menu" href="MovieTimeBookTickets.html">BookTickets</a></li>
                        <li class="active"><a class="menu" href="MovieTimeReviewForm.html">Movie Review And Theater
                                Experience
                                Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid text-center bodyDiv">
        <form class="form-horizontal" action="movieReviewSubmissionForm.html">
            <div class="row">
                <div class="col-sm-6">
                    <fieldset class="personalInfo">
                        <legend>Personal Info</legend>
                        <div class="personalInfoDiv">
                            <div class="">
                                <div class="nameDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <input type="text" id="nameTxtBox" class="form-control txtBox" placeholder="Name"
                                        title="Enter only Alphabets"><span class="mandatory">*</span>
                                    <div class="vMsgDiv"><span class="validationMsg">Enter only Alphabets</span></div>
                                </div>
                            </div>
                            <div class="">
                                <div class="ageDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <input type="number" id="ageTxtBox" class="form-control txtBox"
                                        placeholder="age" min="10"><span class="mandatory">*</span>
                                    <div class="vMsgDiv"><span class="validationMsg">Enter only Number less than
                                            120</span></div>
                                </div>
                            </div>
                            <div class="">
                                <div class="genderDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <span><b> Gender </b></span>: <label>Female <input type="radio" id="femaleRadioBtn"
                                            name="genderRadioBtn" value="Female" checked>
                                        Male <input type="radio" id="maleRadioBtn" name="genderRadioBtn"
                                            value="Male"></label>
                                </div>
                            </div>
                            <div class="">
                                <div class="emailDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <input type="email" id="emailTxtBox" class="form-control txtBox"
                                        placeholder="Email Id"><span class="mandatory">*</span>
                                    <div class="vMsgDiv"><span class="validationMsg">Enter only valid characters</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="Phone col-sm-6 col-sm-offset-3 form-inline">
                                    <input type="text" id="phoneNoTxtBox" class="form-control txtBox"
                                        placeholder="Contact No"
                                        title="Enter only numbers and the no of digits should be 10"><span
                                        class="mandatory">*</span>
                                    <div class="vMsgDiv"><span class="validationMsg">Enter only Numbers of length
                                            10</span></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-sm-6">
                    <fieldset class="movieReviewInfo frameSet">
                        <legend>Movie Review</legend>
                        <div class="movieReviewInfoDiv">
                            <div class="form-group">
                                <div class="movieTitleDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <label>Movie Title : </label>
                                    <select class="form-control txtBox">
                                        <option>Lion king(2019)</option>
                                        <option>Spider Man: Far From Home</option>
                                        <option>Mission Mangala</option>
                                        <opiton>Comali</opiton>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="genresDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <label>Genres :</label>
                                    <label> Drama </label> <input type="checkbox" name="drama" value="drama" checked>
                                    <label>Comedy</label> </label><input type="checkbox" name="comedy" value="comedy">
                                    <label>Horror</label> <input type="checkbox" name="horror" value="horror">
                                    <label>Romance</label> <input type="checkbox" name="romance" value="romance">
                                    <label>Action</label> <input type="checkbox" name="action" value="action">
                                    <label>Sci-fi</label> <input type="checkbox" name="sci-fi" value="sci-fi">
                                    <label>Fantacy</label> <input type="checkbox" name="fantacy" value="fantacy">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="movieRatingDiv col-sm-8 col-sm-offset-2 form-inline">
                                    <label>Movie Rating : Bad </label> <input type="range" min="1" max="5"
                                        class="form-control txtBox rating"> <label> Good</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="commentsDiv col-sm-6 col-sm-offset-3 form-inline">
                                    <div><label>Comments</label></div>
                                    <textarea class="form-control txtBox" rows="10" cols="30" id="commentsTxtArea">
                                        </textarea>
                                </div>
                            </div>
                        </div>
                    </fieldset><br>
                </div>
            </div>
            <div>
                <div class="row container-fluid">
                    <fieldset class="theaterExperiance frameSet">
                        <legend>Theater Experience</legend>
                        <div class="theaterExperianceDiv">
                            <div class="col-sm-6">
                                <div class="">
                                    <div class="audiNoDiv col-sm-6 col-sm-offset-3 form-inline">
                                        <input type="number" id="audiNoTxtBox" class="form-control txtBox"
                                            placeholder="Audi Number">
                                        <div class="vMsgDiv"><span class="validationMsg">Enter only Numbers less than
                                                5</span></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="showTimingsDiv col-sm-6 col-sm-offset-3 form-inline">
                                        <input list="showTimeListDiv" class="form-control txtBox"
                                            placeholder="Show timings">
                                        <datalist id="showTimeListDiv">
                                            <option value="10:30"></option>
                                            <option value="11:30"></option>
                                            <option value="12:30"></option>
                                            <option value="1:30"></option>
                                            <option value="2:30"></option>
                                            <option value="3:30"></option>
                                        </datalist>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="seatTypeDiv col-sm-6 col-sm-offset-3 form-inline">
                                        <label> Seat Type : Normal <input type="radio" name="seatType" value="normal"
                                                checked>
                                            Single Sofa <input type="radio" name="seatType" value="singleSofa">
                                            Double Sofa <input type="radio" name="seatType" value="doubleSofa">
                                            Lounger <input type="radio" name="seatType" value="lounger"></label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="commentsDiv col-sm-6 col-sm-offset-3">
                                        <div><label> Your Valuable Feedback Please...</label></div>
                                        <textarea class="form-control txtBox" rows="10" cols="30">
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <table class="ratingTable">
                                    <tr>
                                        <td><label>Date You Watched The Movie : </label></td>
                                        <td> <input type="date" class="form-control txtBox" id="showDate"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Audio Expirence :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                    <tr>
                                        <td><label>Vedio Expirence :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                    <tr>
                                        <td><label>3D/4D/IMAX Experience :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                    <tr>
                                        <td><label>Food Rating :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                    <tr>
                                        <td><label>Cleanliness :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                    <tr>
                                        <td><label>Overall Experience :</label></td>
                                        <td class="form-inline">Bad <input type="range" min="1" max="5"
                                                class="form-control txtBox"> Good</td>
                                    </tr>
                                </table><br>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="submissionElementsDiv form-inline">
                <input type="reset" value="Reset" class="form-control btn txtBox btns">
                <input type="submit" value="Submit" class="form-control btn txtBox btns">
            </div>
        </form>
    </div>
    <script src="MovieTimeReviewForm.js"></script>
</body>

</html>