<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Time Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="MovieReviewForm.css">
</head>

<body>
    <div class="jumbotron header">
        <div class="container-fluid">
            <img src="movie-time-neon-sign-popcorn-bucket-clapperboard-film-reel-poster_1262-13530.jpg"
                class="media-object logoImg" width="122px">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a class="menu" href="MovieTimeHomePage.html"> Home</a></li>
                        <li><a class="menu" href="MovieTimeAboutUs.html">About Us</a></li>
                        <li><a class="menu" href="MovieTimeBookTickets.html">BookTickets</a></li>
                        <li><a class="menu" href="MovieTimeReviewForm.html">Movie Review And Theater Experience
                                Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid text-center bodyDiv">
            <h1>Feedback Submitted Sucessfully</h1>
    </div>
</body>

</html>