<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Time Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="MovieReviewForm.css">
</head>

<body>
    <div class="jumbotron header">
        <div class="container-fluid">
            <img src="movie-time-neon-sign-popcorn-bucket-clapperboard-film-reel-poster_1262-13530.jpg"
                class="media-object logoImg" width="122px">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="menu" href="MovieTimeHomePage.html"> Home</a></li>
                        <li><a class="menu" href="MovieTimeAboutUs.html">About Us</a></li>
                        <li><a class="menu" href="MovieTimeBookTickets.html">BookTickets</a></li>
                        <li><a class="menu" href="MovieTimeReviewForm.html">Movie Review And Theater Experience
                                Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="bodyDiv">
        <div class="container-fluid " style="width: 400px;">
            <div id="movieCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#movieCarousel" data-slide-to="1"></li>
                    <li data-target="#movieCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="MV5BMjIwMjE1Nzc4NV5BMl5BanBnXkFtZTgwNDg4OTA1NzM@._V1_.jpg" alt="Lion King"
                            style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images1.jpeg" alt="Mission MAngal" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="MV5BZThmMWFlOWYtY2M0YS00OWIxLWI4MzgtYTJhMDNkZDY4ZjhjXkEyXkFqcGdeQXVyNzc4NzEzNjY@._V1_.jpg"
                            alt="Spider MAn Far From Home" style="width:100%;">
                    </div>
                </div>

                <a class="left carousel-control" href="#movieCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#movieCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>