<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts Application</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Contacts Application</h1>
    </header>
    <div class="main">
        <div class="rightDiv">
            <h2>Enter the contact details</h2>
            <form action="" id="contactDetailsForm">
                <div class="nameDiv">
                    <input type="text" id="nameTxtBox" placeholder="Enter Your name">
                </div><br>
                <div class="mobileDiv">
                    <input type="text" id="mobileTxtBox" placeholder="Enter Your mobile number">
                </div><br>
                <div class="emailDiv">
                    <input type="email" id="emailTxtBox" placeholder="Enter Your email Id">
                </div><br>
                <div>
                    <input type="button" value="Add Contact" id="addBtn">
                    <input type="button" value="Cancel" id="cancelBtn">
                </div><br>
            </form>
        </div>
        <div class="leftDiv">
            <h2>Contact details</h2>
            <div>
                <input type="text" placeholder="Search contact" id="searchContact">
            </div><br>
            <div class="tableDiv"></div>
        </div>
    </div>
    <footer>@xyz.gmail.com</footer>
    <script src="main.js"></script>
</body>

</html>