.rightDiv {
    width: 30%;
    float: left;
}

.leftDiv {
    width: 70%;
    float: left;
    text-align: -webkit-center;
}

body {
    text-align: center;
    background: lightgrey;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: cadetblue;
    color: white;
}
h1{
    background: linear-gradient(45deg, black, transparent);;
    color: white;
}
h2{
    background: radial-gradient(black, transparent);
    color: white;
}
input,button{
    border-radius: 6px;
    
}
input[type=text],input[type=email]{
    width: 50%;
    height: 23px;
    text-align: center;
}
input[type=button]{
    background: cadetblue;
    width: 21%;
    height: 25px;
    color: white;
}
tr:hover{
    background:  lightslategrey;
}
footer{
    position: fixed;
    bottom: 0;
    background: linear-gradient(45deg, black, transparent);
    width: 100%;
    color: white
}
#cancelBtn{
    display: none;
}