<!DOCTYPE html>
<html>

<head>
    <title>Wish List Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="wishListApp.css">
</head>

<body>
    <div class="jumbotron container-fluid header">
        <div class="col-lg-12 logOutIconDiv">
            <a href="WishListLoginPage.html" id="logOutIcon" class="logOutLink">LogOut <i class="glyphicon glyphicon-log-out "></i></a>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="wishlist-logo.jpg" class="logo">
            </div>
            <div class="col-lg-6">
                <h1 style="color: whitesmoke">Welcome</h1>
            </div>

        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-1 wishListTableDiv">
                <table id="wishListTable">
                    <caption>Wish List</caption>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </tr>
                </table>
            </div><br>
            <div class="col-lg-2 ">
                <input type="button" id="addWishBtn" class="form-control Btn" value="+ Add Wish">
            </div>
        </div>
    </div>

    <div class="modal fade" id="WistListModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-primary">Enter your wish details</h4>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="What is your wish" id="wishName" class="form-control txtBox"><br>
                    <input type="text" placeholder="Description" id="wishDesc" class="form-control txtBox"><br>
                    <div class="vMsgDiv"><span class="validationMsg">Enter all the fields</span></div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="saveBtn" class="btn btn-default Btn">Save</button>
                </div>
            </div>
        </div>
    </div>



    <script src="WishListHomePage.js"></script>
</body>

</html>