<!DOCTYPE html>
<html>

<head>
    <title>Wish List Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="wishListApp.css">
</head>

<body onbeforeunload="handleBackBtn()">
    <div class="jumbotron container-fluid header">
        <img src="wishlist-logo.jpg" class="logo">
    </div>
    <div class="container-fluid text-center col-lg-4 col-lg-offset-4">
        <fieldset>
            <legend>Login Credentials</legend>
            <form class="form-horizontal text-center" action="WishListHomePage.html" id="loginForm">
                <div class="loginInfoDiv ">
                    <div class="emailDiv">
                        <input type="email" id="emailTxtBox" class="form-control txtBox" placeholder="Email Id"
                            title="Enter the Email Id" required>
                        <div class="vMsgDiv"><span class="validationMsg"></span></div>
                    </div>
                    <div class="passWordDiv">
                        <input type="password" id="passWordTxtBox" class="form-control txtBox" placeholder="Password"
                            title="Enter the Password"><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1">
                        <input type="submit" id="loginBtn" value="Login" class="form-control Btn">
                    </div>
                    <div class="col-lg-5 "><a href="WishListRegistrationPage.html" id="registerLink" class="">New
                            user? Register</a>
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
    <script src="WishListLoginPage.js"></script>
</body>

</html>