.logo {
    width: 160pt;
}

.txtBox {
    text-align: center;
    border: 1px solid #3fc5d6d9;
    font-weight: bolder;
}

.header {
    background-color: #3fc5d6d9;
}

legend {
    color: #fc9902;
}

.txtBox:hover {
    border-color: #fc9902;
}

.txtBox:focus {
    border-color: #fc9902;
    box-shadow: 1px 1px 2px gray inset;
}

.Btn:hover {
    box-shadow: 1px 1px 3px gray;
}

.Btn {
    background-color: #58cedc;
    border: 1px solid #21a6ce;
    color: whitesmoke;
    font-weight: bolder;
}

table {
    width: 60%;
}

caption {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}

body {
    background-image: url(wishBgImg.jpg);
    font-weight: bold;
}

.validationMsg {
    display: inline-block;
    visibility: hidden;
    color: rgb(231, 23, 23);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1;
    font-weight: bolder;
}

.vMsgDiv {
    text-align: center;
}

h1 {
    color: whitesmoke;
}

.wishListTableDiv table, .wishListItemTableDiv table {
    border-collapse: collapse;
    width: 100%;
}

.wishListTableDiv th, .wishListTableDiv td, .wishListItemTableDiv th, .wishListItemTableDiv td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.wishListTableDiv tr:nth-child(even), .wishListItemTableDiv tr:nth-child(even) {
    background-color: #c4c4c4b8;
}

.wishListTableDiv tr:nth-child(odd), .wishListItemTableDiv tr:nth-child(odd) {
    background-color: whitesmoke;
    ;
}

.wishListTableDiv th, .wishListItemTableDiv th {
    background-color: #58cedc52;
}

.wishListTableDiv tr:hover, .wishListItemTableDiv tr:hover{
    background-color: #fb980094;
}
h5{
    font-weight: bolder;
}
.logOutIconDiv{
    text-align: end;
    font-size: 23px;
}
.logOutLink:hover{
    color: #fb9800;
    text-decoration: none;
}
.logOutLink{
    color:white;
  
}