<!DOCTYPE html>
<html>

<head>
    <title>Wish List Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="wishListApp.css">
</head>

<body>
    <div class="jumbotron container-fluid header">
        <img src="wishlist-logo.jpg" class="logo">
    </div>
    <div class="container-fluid text-center col-lg-4 col-lg-offset-4">
        <fieldset>
            <legend>Regitration Info</legend>
            <form class="form-horizontal text-center" action="WishListLoginPage.html">
                <div class="loginInfoDiv ">
                    <div class="userNameDiv">
                        <input type="text" id="userNameTxtBox" class="form-control txtBox" placeholder="User name"
                            title="Enter the User Name" >
                            <div class="vMsgDiv"><span class="validationMsg"></span></div>
                    </div>
                    <div class="emailDiv">
                        <input type="email" id="emailTxtBox" class="form-control txtBox" placeholder="Email Id"
                            title="Enter the Email Id" >
                            <div class="vMsgDiv"><span class="validationMsg"></span></div>
                    </div>
                    <div class="passWordDiv">
                        <input type="password" id="passWordTxtBox" class="form-control txtBox" placeholder="Password"
                             title="Enter the Password"><br>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-4">
                    <input type="submit" id="registerBtn" value="Register" class="form-control Btn">
                </div>
            </form>
        </fieldset>
    </div>
    <script src="WishListRegistrationPage.js"></script>
</body>

</html>